apiVersion: v1
kind: Service
metadata:
  name: storagekafka
spec:
  type: NodePort
  selector:
    app: storagekafka
  ports:
    - name: http
      port: 4000
      targetPort: 4000
      nodePort: 30011
