apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: apc
  namespace: istio-system
spec:
  secretName: apc-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: 'kim0418.shop'
  dnsNames:
  - kim0418.shop
